{
  "IdentityServer": {
    "Issuer": "https://213.233.161.232/",
    "Authority": "https://213.233.161.232/",
    "RequireHttpsMetadata": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
